<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  background: #2679e6;
}

header {
  background: #1eb49b;
  width: auto;
  height: 50px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  background: rgb(255, 247, 137);
  width: auto;
  height: auto;
}

section {
  margin: 20px auto;
}

section img {
  border-radius: 100%;
  border: 5px solid rgba(255, 254, 255, 0.959);
}

aside {
  margin-top: auto;
  width: auto;
  padding: 15px;
  float: right;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(243, 84, 84);
}

h1 {
  color: white;
  text-align: center;
}

h4 {
  color: white;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h5 {
  color: white;
  text-align: center;
}

h6 {
  color: white;
  text-align: center;
}

p {
  color: white;
  text-align: center;
  margin-right: 25%;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  width: 99.2%;
  height: 50px;
  padding-left: 10px;
  line-height: 50px;
  background: #51b985;
  text-align: center;
  position: absolute;
  bottom: 0px;
}

hr {
  width: 73%;
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my profile!</h1>
    </header>
    <nav> 
        <a href="#">Home</a>|
        <a href="#">Profile</a>|
        <a href="#">About me</a>|
        <a href="#">Other</a>
    </nav>
    <aside>
        <h1>-Other-</h1></br>
        <h4>My stopmotion:</h4>
        <video width="300" height="200" controls>
            <source src="marie.mp4" type="Video/mp4">
        </video>
        <h4>My Fav Song:</h4></br>
        <audio controls>
            <source src="Cloud 9.mp3" type="Audio/mp3">
        </audio>
        <p>(Cloud 9)</p>
    </aside>
    <section>
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Profile</h1></br>
    <center>
        <img src="muka.jpeg" width="200" height="200"/>
    </center></br>
    <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Name: Hana Syahidah</br>Age: 18</br>
        Address: Jl. Tanah Baru, no.13</br>Email: hanasyahidah253@gmail.com</br>Telp: 0857-7412-1482</h5>
    <hr>
    </section>
    <article>
        <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">About Me!</h1>
        <p>Hello! thank you for visiting my page:)</br>I like to learn new things, for example Coding and make a stopmotion</br>
        i also like listening music, in this page i share one of my favorite song from cravity.</br>Hope you'll enjoy it!</p>
    </article>
</body>
<footer>
    
    <a href="https://www.instagram.com/ham_star2/">(My instagram)</a>
</footer>

</html>