<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box1 {
        background-color: #eedac1;
        margin: 1em;
        height: 5em;
        width: 97%;
        border: solid;
      }
      .box2 {
        background-color: #ecc8a8;
        float: left;
        margin: 1em;
        height: 15em;
        width: 20em;
        border: solid;
      }
      .box3 {
        background-color: #d3ae94;
        float: right;
        margin: 1em;
        height: 15em;
        width: 53em;
        border: solid;
      }
      .box4 {
        background-color: #d28f74;
        float: left;
        margin: 1em;
        height: 15em;
        width: 20em;
        border: solid;
      }
      .box5 {
        background-color: #c3765a;
        float: right;
        margin: 1em;
        height: 15em;
        width: 53em;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
