<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box1 {
        float: left;
        margin-left: 1em;
        margin-right: 1em;
        background-color: #dd84a1;
        width: 22%;
        height: 650px;
        border: solid;
      }
      .box2 {
        float: left;
        margin-left: 1em;
        margin-right: 0.5em;
        background-color: #ffbbbe;
        width: 22%;
        height: 650px;
        border: solid;
      }
      .box3 {
        background-color: #fdf8e8;
        float: left;
        margin-left: 1em;
        margin-right: 1em;
        width: 22%;
        height: 650px;
        border: solid;
      }
      .box4 {
        background-color: #cbe3b3;
        float: left;
        margin-left: 1em;
        margin-right: 1em;
        width: 22%;
        height: 650px;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </body>
</html>
