<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .box1 {
        background-color: #a4b07e;
        float: left;
        margin: 0.5em;
        width: 10em;
        height: 5em;
        border: solid;
      }
      .box2 {
        background-color: #707c4f;
        float: left;
        margin: 0.5em;
        width: 83.6%;
        height: 5em;
        border: solid;
      }
      .box3 {
        background-color: #424106;
        float: left;
        margin: 0.5em;
        width: 10em;
        height: 30em;
        border: solid;
      }
      .box4 {
        background-color: #d4c88c;
        float: left;
        margin: 0.5em;
        width: 50.7em;
        height: 30em;
        border: solid;
      }
      .box5 {
        background-color: #c6a6b5;
        float: right;
        margin: 0.5em;
        width: 13em;
        height: 30em;
        border: solid;
      }
      .box6 {
        background-color: #6d4930;
        float: left;
        margin: 0.5em;
        width: 98.4%;
        height: 3em;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
  </body>
</html>
