<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tugas 6.1</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2vh;
      }
      .container2 {
        display: flex;
        align-items: center;
        margin: 1vh;
      }
      .box img {
        width: 380px;
        height: 200px;
        border: 2px solid rgb(0, 0, 0);
        margin: 1vh;
      }
      .box2 img {
        width: 228px;
        height: 150px;
        border: 2px solid rgb(0, 0, 0);
        margin: 1vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <main class="box">
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
      </main>
    </div>
    <div class="container2">
      <main class="box2">
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
        <img src="Disney Princess, lily Z.jpeg" alt="foto disney" />
      </main>
    </div>
    <center>
      <h1>(DISNEY PRINCESS)</h1>
    </center>
  </body>
</html>
