<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tugas 6.2</title>
    <style>
      * {
        box-sizing: border-box;
        background-color: rgb(120, 126, 123);
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: row;
        margin: 1vh;
      }
      .box1 {
        background-color: #8e9aaf;
        flex: 1;
        width: 100px;
        height: 200px;
        margin: 20px;
      }
      .box2 {
        display: flex;
        flex-direction: column;
        flex: 5;
      }
      .content {
        display: flex;
        flex-direction: row;
      }
      .content > article {
        flex: 3;
        min-height: 70vh;
        margin: 1vh;
        background-color: #efd3d7;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
      }
      .content > aside {
        background-color: #dee2ff;
        flex: 1;
        margin: 1vh;
      }
      header,
      footer {
        background-color: #cbc0d3;
        height: 11vh;
        margin: 1vh;
      }
      header,
      footer,
      article,
      nav,
      aside {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="box2">
      <header></header>
      <main class="content">
        <aside></aside>
        <article>
          <div class="box1"></div>
          <div class="box1"></div>
          <div class="box1"></div>
        </article>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
